%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: matBBWater
  m_Shader: {fileID: 4800000, guid: 4a68d8db827db8b459deba7a4a7f8e15, type: 3}
  m_ShaderKeywords:
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _MainTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Normal1Tex:
        m_Texture: {fileID: 2800000, guid: 0358ad3fe64cf044b8a9f20a70b5ef21, type: 3}
        m_Scale: {x: 20, y: 20}
        m_Offset: {x: 0, y: 0}
    - _Normal2Tex:
        m_Texture: {fileID: 2800000, guid: 0358ad3fe64cf044b8a9f20a70b5ef21, type: 3}
        m_Scale: {x: 10, y: 10}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _AOON: 0
    - _BlueChannelBias: 0
    - _BlueChannelSmoothness: 0
    - _BumpScale: 1
    - _Cull: 2
    - _Cutoff: 0.5
    - _Depth: 0.2
    - _DetailNormalMapScale: 1
    - _DstBlend: 0
    - _EliteOn: 0
    - _EmPower: 1
    - _Fade: 1
    - _ForceSpecOn: 1
    - _GlossMapScale: 1
    - _Glossiness: 0.5
    - _GlossyReflections: 1
    - _GreenChannelBias: 0
    - _GreenChannelSmoothness: 0
    - _Metallic: 0
    - _Mode: 0
    - _NormalStrength: 1
    - _OcclusionStrength: 1
    - _Parallax: 0.02
    - _PrintOn: 0
    - _RampInfo: 3
    - _SliceAlphaDepth: 0.1
    - _SliceBandHeight: 1
    - _SliceHeight: 5
    - _Smoothness: 1
    - _SmoothnessTextureChannel: 0
    - _SpecularExponent: 20
    - _SpecularHighlights: 1
    - _SpecularStrength: 0.336
    - _SplatmapOn: 0
    - _SrcBlend: 1
    - _TextureFactor: 1
    - _TopBias: 1
    - _UVSec: 0
    - _VertexBBias: 0
    - _VertexBlend: 0
    - _VertexGBias: 0
    - _VertexOffsetStrength: 0
    - _ZWrite: 1
    m_Colors:
    - _Color: {r: 0.2058824, g: 0.2058824, b: 0.2058824, a: 1}
    - _EmColor: {r: 0, g: 0, b: 0, a: 1}
    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}
    - _FlashColor: {r: 0, g: 0, b: 0, a: 1}
    - _Scroll: {r: 0.05, g: 0.01, b: 0.1, a: 0.1}
    - _SliceColor: {r: 0, g: 0, b: 0, a: 1}
