{
    "name": "RainOfStages.RoR2.Editor",
    "references": [
        "RainOfStages.RoR2",
        "Whinarn.UnityMeshSimplifier.Editor",
        "Whinarn.UnityMeshSimplifier.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "riskofrain2",
        "bepinexpack"
    ]
}