{
    "name": "RainOfStages.Plugin",
    "references": [
        "RainOfStages.RoR2",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "MonoMod.RuntimeDetour.dll",
        "MonoMod.Utils.dll",
        "Assembly-CSharp.dll",
        "Rewired_CSharp.dll",
        "Wwise.dll",
        "Unity.TextMeshPro.dll",
        "Unity.TextMeshPro.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "riskofrain2",
        "bepinexpack"
    ]
}